db/nonces.json (before)
{
  "BBmkrDT8kBqbBR2VoL1qGmZq3P3LZiT54cgqJrjrcU8S": {
    "timestamp": 1761128613215,
    "used": true
  },
  "BGt2WuPgVbyWodNCEzPqd3HCFoQXeXu9ZdHXhLuC332W": {
    "timestamp": 1761128614526,
    "used": false
  },
  "A9mpLhJPFXZdF4v8UMUsXztNSo7cUi3USNt6RyiLMrjG": {
    "timestamp": 1761129137338,
    "used": true
  },
  "36u8A2tNk8u8uhk5Ug8zXgYvoeaQsY5fRGH9Xysm6Fai": {
    "timestamp": 1761130308521,
    "used": false
  },
  "CJgVgXHipkvBQk8tjAaysNnjBcSJXZHM3nbA1V18zibf": {
    "timestamp": 1761130309680,
    "used": true
  },
  "2D5cYJu5Godw4i9QEYr7BYoJQgAdEaeaVjvNevcRVwae": {
    "timestamp": 1761138452210,
    "used": true
  },
  "5hfssuooAHJyfsDctj3Gd9m1QDoX67boTXyUh1BsFjxv": {
    "timestamp": 1761139050897,
    "used": true
  },
  "89BfyHuHPMfqVdyvoMAp2DCtb2qvZABAHKWtmNciLcwJ": {
    "timestamp": 1761139445295,
    "used": false
  },
  "7wVLqSanLBdhrkpXSp2fd1zMfWAoZvTqFT8SBG1binve": {
    "timestamp": 1761139446081,
    "used": false
  },
  "3c2TW8oaYn1N6xvDRPQcZTwrHQw1G9AED6PjFELGb8ka": {
    "timestamp": 1761142495148,
    "used": false
  },
  "EuwMzWfsQ91v3mds32y3emQrFAWocAVdtr3YGodoN8Vg": {
    "timestamp": 1761142496325,
    "used": true
  },
  "8wCMqaHXRqoNnnYWqa4TwGsaignNHR2Pq8URHQRCKMR": {
    "timestamp": 1761144902545,
    "used": false
  },
  "GSQSWZw6dG7HAYvoWXwFTW8HZMerVMn1AMfBVQuSEdpc": {
    "timestamp": 1761146085980,
    "used": false
  },
  "8JBmkk3Afv5MFUmi3dR2zgkzoexYYmCJ5AgYdnW5QoJ": {
    "timestamp": 1761147666315,
    "used": true
  }
}

db/nonces.json (after)
{
  "BBmkrDT8kBqbBR2VoL1qGmZq3P3LZiT54cgqJrjrcU8S": {
    "timestamp": 1761128613215,
    "used": true
  },
  "BGt2WuPgVbyWodNCEzPqd3HCFoQXeXu9ZdHXhLuC332W": {
    "timestamp": 1761128614526,
    "used": false
  },
  "A9mpLhJPFXZdF4v8UMUsXztNSo7cUi3USNt6RyiLMrjG": {
    "timestamp": 1761129137338,
    "used": true
  },
  "36u8A2tNk8u8uhk5Ug8zXgYvoeaQsY5fRGH9Xysm6Fai": {
    "timestamp": 1761130308521,
    "used": false
  },
  "CJgVgXHipkvBQk8tjAaysNnjBcSJXZHM3nbA1V18zibf": {
    "timestamp": 1761130309680,
    "used": true
  },
  "2D5cYJu5Godw4i9QEYr7BYoJQgAdEaeaVjvNevcRVwae": {
    "timestamp": 1761138452210,
    "used": true
  },
  "5hfssuooAHJyfsDctj3Gd9m1QDoX67boTXyUh1BsFjxv": {
    "timestamp": 1761139050897,
    "used": true
  },
  "89BfyHuHPMfqVdyvoMAp2DCtb2qvZABAHKWtmNciLcwJ": {
    "timestamp": 1761139445295,
    "used": false
  },
  "7wVLqSanLBdhrkpXSp2fd1zMfWAoZvTqFT8SBG1binve": {
    "timestamp": 1761139446081,
    "used": false
  },
  "3c2TW8oaYn1N6xvDRPQcZTwrHQw1G9AED6PjFELGb8ka": {
    "timestamp": 1761142495148,
    "used": false
  },
  "EuwMzWfsQ91v3mds32y3emQrFAWocAVdtr3YGodoN8Vg": {
    "timestamp": 1761142496325,
    "used": true
  },
  "8wCMqaHXRqoNnnYWqa4TwGsaignNHR2Pq8URHQRCKMR": {
    "timestamp": 1761144902545,
    "used": false
  },
  "GSQSWZw6dG7HAYvoWXwFTW8HZMerVMn1AMfBVQuSEdpc": {
    "timestamp": 1761146085980,
    "used": false
  },
  "8JBmkk3Afv5MFUmi3dR2zgkzoexYYmCJ5AgYdnW5QoJ": {
    "timestamp": 1761147666315,
    "used": true
  },
  "E77NY1DmdZ5WASnD1sXMKYMME7LxKeeNkgfFWv4htF2t": {
    "timestamp": 1761278964672,
    "used": true
  }
}

db/nonces.json (diff)
@@ -54,5 +54,9 @@
   "8JBmkk3Afv5MFUmi3dR2zgkzoexYYmCJ5AgYdnW5QoJ": {
     "timestamp": 1761147666315,
     "used": true
+  },
+  "E77NY1DmdZ5WASnD1sXMKYMME7LxKeeNkgfFWv4htF2t": {
+    "timestamp": 1761278964672,
+    "used": true
   }
 }
